# FinanceTracker

./: FinanceTracker.sln  README.md
Daily Dime/: Daily Dime.csproj  Program.cs  appsettings.json
Daily Dime/Areas/Identity/Pages/: _ViewImports.cshtml
Daily Dime/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Daily Dime/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Daily Dime/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
Daily Dime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Daily Dime/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Daily Dime/Properties/: launchSettings.json
Daily Dime/Views/: _ViewImports.cshtml
Daily Dime/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daily Dime/Views/Dashboard/: Index.cshtml
Daily Dime/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
Daily Dime/Views/Report/: Index.cshtml  PDFReport.cshtml
Daily Dime/Views/Shared/: _HelpContent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Daily Dime/Views/Transaction/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
Daily Dime/wwwroot/css/: site.css
FTDataAccess/Models/: Category.cs  (+4 more)
(+14 files in other folders)
